# MongoDB
MONGODB_URI=mongodb://localhost:27017/nestjs-learning

# JWT
JWT_SECRET=your_secret_key_change_this_in_production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DESTINATION=./uploads

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD="xxyk fylh peat uhnb"
MAIL_FROM=noreply@example.com
MAIL_FROM_NAME=NestJS App
FRONTEND_URL=http://localhost:3000
